{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.sciencesu.memoire"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "AppGestionMemoire",
    "packageName": "fr.sciencesu.memoire",
    "packageFolder": "fr/sciencesu/memoire",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "68cafd9a5f6ed03af4071c1a3abd616d515461d2",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}